
!TOC

### Introduction

### Using the `phon_rule` Environment

The basic format of a phonological rule is:

	\begin{phon_rule}
	A \> B \/ C \_ D
	\end{phon_rule}

which produces

${\Large \textrm{A}} {\ {\Large $\to$}\ } {\Large \textrm{B}} {\Huge \ /\ } {\Large \textrm{C}} {\ $\rule{2em}{0.5pt}$\ } {\Large \textrm{D}}$

Each element of the rule can be composed of the following:

- `\cv{V}`: a CV-tier or tonal-tier element

  - ${\Large \textrm{V}}$

- `\phoneme{S}`: an IPA phoneme, using the `tipa` library

	- $/\int/$

- `\phone{S}`: as above, but displayed with phonetic brackets

	- $[\int]$

- `\features{\f{+}{stop} \f{+}{alv.}}`, a feature matrix, where each `\f{+/-}{name}` is a feature

  - ![](http://quicklatex.com/cache3/ql_99daf3ac81513b700e089296a4bcbe14_l3.png)

- `\cvfeatures{C}{\f{\alpha}{place}}`: as above, but with a CV-tier element above the feature matrix

	- ![](http://quicklatex.com/cache3/ql_a92d92e8bad5303ca0d5719ae9896a91_l3.png)

- `\oneof{\# \\ \cv{C}}`

	- $\begin{cases} {\Large \textrm{\#}} \\ {\Large \textrm{C}} \end{cases}$

- `\#`: a word-boundary marker

  - ${\Large \textrm{\#}}$

- `\null`: a null symbol

  - ${\Large \emptyset}$

### Examples

Examples of phonological rules are found in the body of `phon_rule.tex`, and their output can be seen in `phon_rule.pdf`.